# Sistema_Desktop

./: .gitignore  BiometricSystem.csproj  BiometricSystem.exe - Atalho.lnk  CADASTRO_COOPERADO_BIOMETRIA.md  COMECE_AQUI.md  COMPILACAO_SUCESSO.md  COMPILAR.bat  Compilar.bat  Compilar.ps1  DIAGNOSTICAR_LEITOR.bat  DIAGNOSTICO_NEON.md  DOCUMENTO_BIOMETRIAS.txt  EXECUTAR.bat  EXECUTE_AGORA.md  EXECUTE_AQUI.txt  Executar.bat  FORCAR_DRIVER_DIGITALPERSONA.bat  GUIA_CADASTRAR_BIOMETRIA.md  GUIA_CADASTRO_FUNCIONARIO.md  GUIA_FIX_LEITOR_DESCONECTADO.md  GUIA_INSTALACAO.md  GUIA_PASSO_A_PASSO_LEITOR.md  IMPLEMENTACAO_CONCLUIDA.md  INDICE_DOCUMENTACAO.md  INSTALAR_DOTNET_8.bat  INTEGRACAO_WEB_GUIA.md  Iniciar-Corrigido.bat  Iniciar.bat  Iniciar.ps1  LIMPEZA_AGRESSIVA_RESTART.bat  LIMPEZA_AGRESSIVA_SEM_RESTART.bat  LIMPEZA_DRIVERS_LEITOR.bat  PASSO_A_PASSO_INTEGRACAO.md  Program.cs  README.md  RELATORIO_DIAGNOSTICO.md  RESUMO_ALTERACOES.md  RESUMO_IMPLEMENTACAO.md  SOLUCAO_COOPERADOS.md  START_HERE.txt  (+7 more)
API_ENDPOINTS/: api_health_route.ts  api_users_id_biometrics_route.ts  api_users_route.ts
DATABASE_SETUP/: INSERT_COOPERADOS_TESTE.sql  neon_schema.sql  neon_schema_final.sql  verificar_cooperados.sql
Database/: AppDbContext.cs  DatabaseHelper.cs  NeonCooperadoHelper.cs  NeonHelper.cs
Database/Services/: EmployeeService.cs
Downloads/BiometricSystem/: GUIA_EXECUTA_SQL_NEON.md  Program.cs  README.md
Downloads/BiometricSystem/API_ENDPOINTS/: api_timerecords_route.ts
Downloads/BiometricSystem/Database/: DatabaseHelper.cs
Downloads/BiometricSystem/Database/Services/: EmployeeService.cs  TimeRecordService.cs
Downloads/BiometricSystem/Forms/: CadastroFuncionarioForm.cs  DashboardForm.cs  DashboardFormBiometricIntegration.cs  LoginForm.Designer.cs  LoginForm.cs
Downloads/BiometricSystem/Instalador-Biometrico/: BiometricSystem.deps.json  Desinstalar.bat  INSTALAR.txt
Downloads/BiometricSystem/Services/: FingerprintService.cs  FingerprintServiceWebIntegration.cs
Forms/: AccessMenuForm.Designer.cs  AccessMenuForm.cs  AuthDialogForm.Designer.cs  AuthDialogForm.cs  BiometriaSyncProgressForm.cs  CadastrarBiometriaForm.cs  CadastroSenhaLocalForm.Designer.cs  CadastroSenhaLocalForm.cs  ConfigurarHospitalForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Instalador-Biometrico/: BiometricSystem.deps.json  BiometricSystem.iss  BiometricSystem.runtimeconfig.json  appsettings.json  biometric.sqbpro  limpar_banco.bat
Installer/: BiometricSystem.wxs  BiometricSystemInstaller.wixproj
Models/: Models.cs
Services/: ApiService.cs  FingerprintService.cs  FingerprintServiceWebIntegration.cs  SyncService.cs
